{
	"schemaVersion": 1,
	"id": "more_potions",
	"version": "${version}",
	"name": "More Potions",
	"description": "Adds a few new potions and tipped arrows to Minecraft based on existing status effects!",

	"authors": [
		"SirJain"
	],

	"contact": {
		"twitter": "https://twitter.com/SirJain2",
		"discord": "https://discord.gg/wM4CKTbFVN",
		"sources": "https://github.com/SirJain0/MorePotions",
		"issues": "https://github.com/SirJain0/MorePotions/issues"
	},

	"license": "CC0-1.0",
	"icon": "assets/more_potions/mp-icon.png",
	"environment": "*",

	"entrypoints": {
		"main": [
			"com.sirjain.MPMain"
		]
	},

	"mixins": [
		"more_potions.mixins.json"
	],

	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": ">=1.20",
		"java": ">=17",
		"fabric-api": "*"
	},

	"suggests": {
		"another-mod": "*"
	}
}